{
  "version": 2,
  "builds": [
    {
      "src": "static/**",
      "use": "@vercel/static-build",
      "config": { "maxLambdaSize": "15mb" }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/base.html"
    }
  ]
}
